buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Add the combateafraude's repository for android binaries
        maven { url 'https://repo.combateafraude.com/android/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}