# Android

./: .gitignore  LICENSE  README.md
CustomViewExamples/: build.gradle  settings.gradle
CustomViewExamples/app/: build.gradle  proguard-rules.pro
CustomViewExamples/app/src/androidTest/java/com/combateafraude/customviewexamples/: ExampleInstrumentedTest.java
CustomViewExamples/app/src/main/: AndroidManifest.xml
CustomViewExamples/app/src/main/java/com/combateafraude/customviewexamples/: MainActivity.java
CustomViewExamples/app/src/main/res/drawable/: bg_drawable_text_box.xml  ic_baseline_arrow_back_24.xml  ic_baseline_flip_camera_ios_24.xml
CustomViewExamples/app/src/main/res/layout/: activity_main.xml  document_detector_custom_layout_template.xml  document_detector_template_layout.xml  face_template_layout.xml  passive_face_liveness_custom_layout_template.xml  passive_face_liveness_template_layout.xml
CustomViewExamples/app/src/main/res/values/: strings.xml  themes.xml
CustomViewExamples/app/src/main/res/values-night/: themes.xml
CustomViewExamples/app/src/test/java/com/combateafraude/customviewexamples/: ExampleUnitTest.java
CustomViewExamples/gradle/wrapper/: gradle-wrapper.properties
example/: README.md  build.gradle
example/app/: build.gradle
example/app/release/: output-metadata.json
example/app/src/androidTest/java/com/miguelxcruz/example/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/combateafraude/androidexample/: MainActivity.java
example/app/src/main/java/com/miguelxcruz/example/: MainActivity.java
example/app/src/main/java/com/miguelxcruz/example/utils/: MaskEditText.java  Utils.java
example/app/src/main/res/drawable/: bottom_sheet_rounded_corner.xml  ic_bottom_sheet_rectangle.xml
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/mipmap-anydpi-v26/: ic_combateafraude_round.xml
example/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/app/src/test/java/com/miguelxcruz/example/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
