apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.combateafraude.androidexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    // CAF required configurations
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // Only in DocumentDetector case
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Add the CAF SDKs
    implementation 'com.combateafraude.sdk:document-detector:1.0.3'
    implementation 'com.combateafraude.sdk:passive-face-liveness:1.0.1'
    implementation 'com.combateafraude.sdk:active-face-liveness:1.0.1'
    implementation 'com.combateafraude.sdk:face-authenticator:1.0.1'

}