<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/documentDetector"
        android:onClick="documentDetector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="DocumentDetector"/>

    <Button
        android:id="@+id/passiveFaceLiveness"
        android:onClick="passiveFaceLiveness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/documentDetector"
        android:text="PassiveFaceLiveness"/>

    <Button
        android:id="@+id/activeFaceLiveness"
        android:onClick="activeFaceLiveness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/passiveFaceLiveness"
        android:text="ActiveFaceLiveness"/>

    <Button
        android:id="@+id/faceAuthenticator"
        android:onClick="faceAuthenticator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activeFaceLiveness"
        android:text="FaceAuthenticator"/>

</androidx.constraintlayout.widget.ConstraintLayout>